<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.griddelta</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<artifactId>lyza-parent</artifactId>
	<packaging>pom</packaging>
	<name> Lyza : Parent</name>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<modules>
		<module>spark</module>
		<module>webservice</module>
		<module>dist</module>
	</modules>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:boneill42/lyza.git</connection>
		<developerConnection>scm:git:git@github.com:boneill42/lyza.git</developerConnection>
		<url>git@github.com:boneill42/lyza.git</url>
	</scm>

	<developers>
		<developer>
			<id>boneill42</id>
			<name>Brian O'Neill</name>
			<email>bone@alumni.brown.edu</email>
		</developer>
	</developers>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.griddelta</groupId>
				<artifactId>lyza-spark</artifactId>
				<type>jar</type>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>

