[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.griddelta:lyza-webservice:jar:0.0.1-SNAPSHOT
[WARNING] 'dependencies.dependency.exclusions.exclusion.artifactId' for com.griddelta:lyza-spark:jar is missing. @ com.griddelta:lyza-webservice:[unknown-version], /Users/bone/git/boneill42/lyza/webservice/pom.xml, line 50, column 16
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Lyza : Web Services 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ lyza-webservice ---
[INFO] com.griddelta:lyza-webservice:jar:0.0.1-SNAPSHOT
[INFO] +- com.griddelta:lyza-spark:jar:0.0.1-SNAPSHOT:compile
[INFO] |  +- com.datastax.spark:spark-cassandra-connector-java_2.10:jar:1.2.0-rc2:compile
[INFO] |  |  +- org.scala-lang:scala-library:jar:2.10.4:compile
[INFO] |  |  +- com.datastax.spark:spark-cassandra-connector_2.10:jar:1.2.0-rc2:compile
[INFO] |  |  +- com.codahale.metrics:metrics-core:jar:3.0.2:compile
[INFO] |  |  +- org.apache.cassandra:cassandra-thrift:jar:2.1.3:compile
[INFO] |  |  |  \- org.apache.thrift:libthrift:jar:0.9.2:compile
[INFO] |  |  +- org.apache.cassandra:cassandra-clientutil:jar:2.1.3:compile
[INFO] |  |  +- com.datastax.cassandra:cassandra-driver-core:jar:2.1.5:compile
[INFO] |  |  |  \- io.netty:netty:jar:3.9.0.Final:compile
[INFO] |  |  +- org.apache.commons:commons-lang3:jar:3.3.2:compile
[INFO] |  |  +- com.google.guava:guava:jar:14.0.1:compile
[INFO] |  |  +- org.joda:joda-convert:jar:1.2:compile
[INFO] |  |  +- joda-time:joda-time:jar:2.3:compile
[INFO] |  |  \- org.scala-lang:scala-reflect:jar:2.10.4:compile
[INFO] |  +- org.apache.spark:spark-core_2.10:jar:1.2.1:compile
[INFO] |  |  +- com.twitter:chill_2.10:jar:0.5.0:compile
[INFO] |  |  |  \- com.esotericsoftware.kryo:kryo:jar:2.21:compile
[INFO] |  |  |     +- com.esotericsoftware.reflectasm:reflectasm:jar:shaded:1.07:compile
[INFO] |  |  |     +- com.esotericsoftware.minlog:minlog:jar:1.2:compile
[INFO] |  |  |     \- org.objenesis:objenesis:jar:1.2:compile
[INFO] |  |  +- com.twitter:chill-java:jar:0.5.0:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-client:jar:2.2.0:compile
[INFO] |  |  |  +- org.apache.hadoop:hadoop-common:jar:2.2.0:compile
[INFO] |  |  |  |  +- commons-cli:commons-cli:jar:1.2:compile
[INFO] |  |  |  |  +- org.apache.commons:commons-math:jar:2.1:compile
[INFO] |  |  |  |  +- xmlenc:xmlenc:jar:0.52:compile
[INFO] |  |  |  |  +- commons-io:commons-io:jar:2.1:compile
[INFO] |  |  |  |  +- commons-lang:commons-lang:jar:2.5:compile
[INFO] |  |  |  |  +- commons-configuration:commons-configuration:jar:1.6:compile
[INFO] |  |  |  |  |  +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] |  |  |  |  |  +- commons-digester:commons-digester:jar:1.8:compile
[INFO] |  |  |  |  |  |  \- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO] |  |  |  |  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
[INFO] |  |  |  |  +- org.apache.avro:avro:jar:1.7.4:compile
[INFO] |  |  |  |  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
[INFO] |  |  |  |  +- org.apache.hadoop:hadoop-auth:jar:2.2.0:compile
[INFO] |  |  |  |  \- org.apache.commons:commons-compress:jar:1.4.1:compile
[INFO] |  |  |  |     \- org.tukaani:xz:jar:1.0:compile
[INFO] |  |  |  +- org.apache.hadoop:hadoop-hdfs:jar:2.2.0:compile
[INFO] |  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.2.0:compile
[INFO] |  |  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.2.0:compile
[INFO] |  |  |  |  |  +- org.apache.hadoop:hadoop-yarn-client:jar:2.2.0:compile
[INFO] |  |  |  |  |  |  +- com.google.inject:guice:jar:3.0:compile
[INFO] |  |  |  |  |  |  |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  |  |  |  |  |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  |  |  |  |  +- com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly2:jar:1.9:compile
[INFO] |  |  |  |  |  |  |  +- com.sun.jersey.jersey-test-framework:jersey-test-framework-core:jar:1.9:compile
[INFO] |  |  |  |  |  |  |  |  +- javax.servlet:javax.servlet-api:jar:3.0.1:compile
[INFO] |  |  |  |  |  |  |  |  \- com.sun.jersey:jersey-client:jar:1.9:compile
[INFO] |  |  |  |  |  |  |  \- com.sun.jersey:jersey-grizzly2:jar:1.9:compile
[INFO] |  |  |  |  |  |  |     +- org.glassfish.grizzly:grizzly-http:jar:2.1.2:compile
[INFO] |  |  |  |  |  |  |     |  \- org.glassfish.grizzly:grizzly-framework:jar:2.1.2:compile
[INFO] |  |  |  |  |  |  |     |     \- org.glassfish.gmbal:gmbal-api-only:jar:3.0.0-b023:compile
[INFO] |  |  |  |  |  |  |     |        \- org.glassfish.external:management-api:jar:3.0.0-b012:compile
[INFO] |  |  |  |  |  |  |     +- org.glassfish.grizzly:grizzly-http-server:jar:2.1.2:compile
[INFO] |  |  |  |  |  |  |     |  \- org.glassfish.grizzly:grizzly-rcm:jar:2.1.2:compile
[INFO] |  |  |  |  |  |  |     +- org.glassfish.grizzly:grizzly-http-servlet:jar:2.1.2:compile
[INFO] |  |  |  |  |  |  |     \- org.glassfish:javax.servlet:jar:3.1:compile
[INFO] |  |  |  |  |  |  +- com.sun.jersey:jersey-server:jar:1.9:compile
[INFO] |  |  |  |  |  |  |  +- asm:asm:jar:3.1:compile
[INFO] |  |  |  |  |  |  |  \- com.sun.jersey:jersey-core:jar:1.9:compile
[INFO] |  |  |  |  |  |  +- com.sun.jersey:jersey-json:jar:1.9:compile
[INFO] |  |  |  |  |  |  |  +- org.codehaus.jettison:jettison:jar:1.1:compile
[INFO] |  |  |  |  |  |  |  |  \- stax:stax-api:jar:1.0.1:compile
[INFO] |  |  |  |  |  |  |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
[INFO] |  |  |  |  |  |  |  |  \- javax.xml.bind:jaxb-api:jar:2.2.2:compile
[INFO] |  |  |  |  |  |  |  |     \- javax.activation:activation:jar:1.1:compile
[INFO] |  |  |  |  |  |  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.8.3:compile
[INFO] |  |  |  |  |  |  |  \- org.codehaus.jackson:jackson-xc:jar:1.8.3:compile
[INFO] |  |  |  |  |  |  \- com.sun.jersey.contribs:jersey-guice:jar:1.9:compile
[INFO] |  |  |  |  |  \- org.apache.hadoop:hadoop-yarn-server-common:jar:2.2.0:compile
[INFO] |  |  |  |  \- org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.2.0:compile
[INFO] |  |  |  +- org.apache.hadoop:hadoop-yarn-api:jar:2.2.0:compile
[INFO] |  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.2.0:compile
[INFO] |  |  |  |  \- org.apache.hadoop:hadoop-yarn-common:jar:2.2.0:compile
[INFO] |  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.2.0:compile
[INFO] |  |  |  \- org.apache.hadoop:hadoop-annotations:jar:2.2.0:compile
[INFO] |  |  +- org.apache.spark:spark-network-common_2.10:jar:1.2.1:compile
[INFO] |  |  +- org.apache.spark:spark-network-shuffle_2.10:jar:1.2.1:compile
[INFO] |  |  +- net.java.dev.jets3t:jets3t:jar:0.7.1:compile
[INFO] |  |  |  \- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  |  +- org.apache.curator:curator-recipes:jar:2.4.0:compile
[INFO] |  |  |  +- org.apache.curator:curator-framework:jar:2.4.0:compile
[INFO] |  |  |  |  \- org.apache.curator:curator-client:jar:2.4.0:compile
[INFO] |  |  |  \- org.apache.zookeeper:zookeeper:jar:3.4.5:compile
[INFO] |  |  |     \- jline:jline:jar:0.9.94:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-plus:jar:8.1.14.v20131031:compile
[INFO] |  |  |  +- org.eclipse.jetty.orbit:javax.transaction:jar:1.1.1.v201105210645:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-jndi:jar:8.1.14.v20131031:compile
[INFO] |  |  |     \- org.eclipse.jetty.orbit:javax.mail.glassfish:jar:1.4.1.v201005082020:compile
[INFO] |  |  |        \- org.eclipse.jetty.orbit:javax.activation:jar:1.1.0.v201105071233:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-security:jar:8.1.14.v20131031:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-util:jar:8.1.14.v20131031:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-server:jar:8.1.14.v20131031:compile
[INFO] |  |  |  \- org.eclipse.jetty.orbit:javax.servlet:jar:3.0.0.v201112011016:compile
[INFO] |  |  +- org.apache.commons:commons-math3:jar:3.1.1:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  |  +- org.slf4j:slf4j-api:jar:1.7.5:compile
[INFO] |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.5:compile
[INFO] |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.5:compile
[INFO] |  |  +- com.ning:compress-lzf:jar:1.0.0:compile
[INFO] |  |  +- org.xerial.snappy:snappy-java:jar:1.1.1.6:compile
[INFO] |  |  +- net.jpountz.lz4:lz4:jar:1.2.0:compile
[INFO] |  |  +- org.roaringbitmap:RoaringBitmap:jar:0.4.5:compile
[INFO] |  |  +- commons-net:commons-net:jar:2.2:compile
[INFO] |  |  +- org.spark-project.akka:akka-remote_2.10:jar:2.3.4-spark:compile
[INFO] |  |  |  +- org.spark-project.akka:akka-actor_2.10:jar:2.3.4-spark:compile
[INFO] |  |  |  |  \- com.typesafe:config:jar:1.2.1:compile
[INFO] |  |  |  +- org.spark-project.protobuf:protobuf-java:jar:2.5.0-spark:compile
[INFO] |  |  |  \- org.uncommons.maths:uncommons-maths:jar:1.2.2a:compile
[INFO] |  |  +- org.spark-project.akka:akka-slf4j_2.10:jar:2.3.4-spark:compile
[INFO] |  |  +- org.json4s:json4s-jackson_2.10:jar:3.2.10:compile
[INFO] |  |  |  \- org.json4s:json4s-core_2.10:jar:3.2.10:compile
[INFO] |  |  |     +- org.json4s:json4s-ast_2.10:jar:3.2.10:compile
[INFO] |  |  |     +- com.thoughtworks.paranamer:paranamer:jar:2.6:compile
[INFO] |  |  |     \- org.scala-lang:scalap:jar:2.10.0:compile
[INFO] |  |  +- org.apache.mesos:mesos:jar:shaded-protobuf:0.18.1:compile
[INFO] |  |  +- io.netty:netty-all:jar:4.0.23.Final:compile
[INFO] |  |  +- com.clearspring.analytics:stream:jar:2.7.0:compile
[INFO] |  |  +- com.codahale.metrics:metrics-jvm:jar:3.0.0:compile
[INFO] |  |  +- com.codahale.metrics:metrics-json:jar:3.0.0:compile
[INFO] |  |  +- com.codahale.metrics:metrics-graphite:jar:3.0.0:compile
[INFO] |  |  +- org.tachyonproject:tachyon-client:jar:0.5.0:compile
[INFO] |  |  |  \- org.tachyonproject:tachyon:jar:0.5.0:compile
[INFO] |  |  +- org.spark-project:pyrolite:jar:2.0.1:compile
[INFO] |  |  +- net.sf.py4j:py4j:jar:0.8.2.1:compile
[INFO] |  |  \- org.spark-project.spark:unused:jar:1.0.0:compile
[INFO] |  +- org.apache.spark:spark-streaming_2.10:jar:1.2.1:compile
[INFO] |  \- org.apache.spark:spark-sql_2.10:jar:1.2.1:compile
[INFO] |     +- org.apache.spark:spark-catalyst_2.10:jar:1.2.1:compile
[INFO] |     |  +- org.scala-lang:scala-compiler:jar:2.10.4:compile
[INFO] |     |  \- org.scalamacros:quasiquotes_2.10:jar:2.0.1:compile
[INFO] |     +- com.twitter:parquet-column:jar:1.6.0rc3:compile
[INFO] |     |  +- com.twitter:parquet-common:jar:1.6.0rc3:compile
[INFO] |     |  \- com.twitter:parquet-encoding:jar:1.6.0rc3:compile
[INFO] |     |     \- com.twitter:parquet-generator:jar:1.6.0rc3:compile
[INFO] |     \- com.twitter:parquet-hadoop:jar:1.6.0rc3:compile
[INFO] |        +- com.twitter:parquet-format:jar:2.2.0-rc1:compile
[INFO] |        +- com.twitter:parquet-jackson:jar:1.6.0rc3:compile
[INFO] |        +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.11:compile
[INFO] |        \- org.codehaus.jackson:jackson-core-asl:jar:1.9.11:compile
[INFO] +- com.googlecode.json-simple:json-simple:jar:1.1.1:compile
[INFO] +- org.apache.httpcomponents:httpclient:jar:4.3.1:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.3:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.1.3:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.6:compile
[INFO] +- io.dropwizard:dropwizard-core:jar:0.8.1:compile
[INFO] |  +- io.dropwizard:dropwizard-util:jar:0.8.1:compile
[INFO] |  +- io.dropwizard:dropwizard-jackson:jar:0.8.1:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk7:jar:2.5.1:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.5.1:compile
[INFO] |  |  +- com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.5.1:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.5.1:compile
[INFO] |  |  \- ch.qos.logback:logback-classic:jar:1.1.2:compile
[INFO] |  +- io.dropwizard:dropwizard-validation:jar:0.8.1:compile
[INFO] |  |  +- org.hibernate:hibernate-validator:jar:5.1.3.Final:compile
[INFO] |  |  |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  |  |  +- org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile
[INFO] |  |  |  \- com.fasterxml:classmate:jar:1.0.0:compile
[INFO] |  |  \- org.glassfish:javax.el:jar:3.0.0:compile
[INFO] |  +- io.dropwizard:dropwizard-configuration:jar:0.8.1:compile
[INFO] |  |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.5.1:compile
[INFO] |  |     \- org.yaml:snakeyaml:jar:1.12:compile
[INFO] |  +- io.dropwizard:dropwizard-logging:jar:0.8.1:compile
[INFO] |  |  +- io.dropwizard.metrics:metrics-logback:jar:3.1.1:compile
[INFO] |  |  \- ch.qos.logback:logback-core:jar:1.1.2:compile
[INFO] |  +- io.dropwizard:dropwizard-metrics:jar:0.8.1:compile
[INFO] |  +- io.dropwizard:dropwizard-jersey:jar:0.8.1:compile
[INFO] |  |  +- org.glassfish.jersey.core:jersey-server:jar:2.17:compile
[INFO] |  |  |  +- org.glassfish.jersey.core:jersey-common:jar:2.17:compile
[INFO] |  |  |  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.17:compile
[INFO] |  |  |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
[INFO] |  |  |  +- org.glassfish.jersey.core:jersey-client:jar:2.17:compile
[INFO] |  |  |  +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
[INFO] |  |  |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.17:compile
[INFO] |  |  |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO] |  |  |  +- org.glassfish.hk2:hk2-api:jar:2.4.0-b10:compile
[INFO] |  |  |  |  +- org.glassfish.hk2:hk2-utils:jar:2.4.0-b10:compile
[INFO] |  |  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b10:compile
[INFO] |  |  |  +- org.glassfish.hk2.external:javax.inject:jar:2.4.0-b10:compile
[INFO] |  |  |  \- org.glassfish.hk2:hk2-locator:jar:2.4.0-b10:compile
[INFO] |  |  |     \- org.javassist:javassist:jar:3.18.1-GA:compile
[INFO] |  |  +- org.glassfish.jersey.ext:jersey-metainf-services:jar:2.17:compile
[INFO] |  |  +- io.dropwizard.metrics:metrics-jersey2:jar:3.1.1:compile
[INFO] |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.5.1:compile
[INFO] |  |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.5.1:compile
[INFO] |  |  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.5.1:compile
[INFO] |  |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.17:compile
[INFO] |  |  |  \- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.17:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-webapp:jar:9.2.9.v20150224:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-xml:jar:9.2.9.v20150224:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-continuation:jar:9.2.9.v20150224:compile
[INFO] |  +- io.dropwizard:dropwizard-servlets:jar:0.8.1:compile
[INFO] |  |  \- io.dropwizard.metrics:metrics-annotation:jar:3.1.1:compile
[INFO] |  +- io.dropwizard:dropwizard-jetty:jar:0.8.1:compile
[INFO] |  |  +- io.dropwizard.metrics:metrics-jetty9:jar:3.1.1:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-servlet:jar:9.2.9.v20150224:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-servlets:jar:9.2.9.v20150224:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-io:jar:9.2.9.v20150224:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-http:jar:9.2.9.v20150224:compile
[INFO] |  +- io.dropwizard:dropwizard-lifecycle:jar:0.8.1:compile
[INFO] |  +- io.dropwizard.metrics:metrics-core:jar:3.1.1:compile
[INFO] |  +- io.dropwizard.metrics:metrics-jvm:jar:3.1.1:compile
[INFO] |  +- io.dropwizard.metrics:metrics-servlets:jar:3.1.1:compile
[INFO] |  |  \- io.dropwizard.metrics:metrics-json:jar:3.1.1:compile
[INFO] |  +- io.dropwizard.metrics:metrics-healthchecks:jar:3.1.1:compile
[INFO] |  +- net.sourceforge.argparse4j:argparse4j:jar:0.4.4:compile
[INFO] |  \- org.eclipse.jetty.toolchain.setuid:jetty-setuid-java:jar:1.0.2:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.5.1:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.5.0:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.5.1:compile
[INFO] +- io.dropwizard:dropwizard-assets:jar:0.8.1:compile
[INFO] \- junit:junit:jar:4.10:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.1:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 4.941 s
[INFO] Finished at: 2015-05-14T15:25:07-04:00
[INFO] Final Memory: 40M/1963M
[INFO] ------------------------------------------------------------------------
